# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset:  https://www.kaggle.com/datasets/andrewmvd/data-analyst-jobs

# Business issue :

Employment focused social media company needs to get insight on following:                                               
• The sector which provides the highest number of Data Analyst jobs.                                                             
• The best job for each sector by salary/rating.

Import the necessary libraries and create your dataframe(s).

In [195]:
import pandas as pd
import numpy as np
my_data = pd.read_csv (r"C:\Users\kisor\Downloads\My datasets\DataAnalyst.csv")
my_data

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [196]:
missing_data = my_data.isna().sum()
missing_data
# There is only 1 missing data shown in the company column.
# During the EDA there more missing values that were filled with values like -1,-1.0,'-1','1'. 
# If we replace them with null we can find the missing vales from all the columns in the data.

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         1
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [197]:
my_data.replace(-1, np.nan, inplace=True)
my_data.replace(-1.0, np.nan, inplace=True)
my_data.replace('-1', np.nan, inplace=True)
my_data.replace('1', np.nan, inplace=True)

my_data

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,NaN,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,NaN,NaN
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935.0,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",NaN
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",NaN,Spiceorb,"Denver, CO",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),NaN,NaN
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",NaN

In [198]:
# The following shows the sum of missing values
missing = my_data.isna().sum()
missing

#Converting the missing values as percentage using 'mean'
missing_pct = round(my_data.isna().mean()*100,0)
missing_pct

# Easy Apply and competitors columns has the highest missing values.
# In the business issue point of view we may not need those two columns.
# But we need the details of columns 'Rating','Sector' for our analysis.
# Lets try replacing them with a value which will not affect our analysis.

Unnamed: 0            0.0
Job Title             0.0
Salary Estimate       0.0
Job Description       0.0
Rating               12.0
Company Name          0.0
Location              0.0
Headquarters          8.0
Size                  7.0
Founded              29.0
Type of ownership     7.0
Industry             16.0
Sector               16.0
Revenue               7.0
Competitors          77.0
Easy Apply           96.0
dtype: float64

In [199]:
my_data['Rating'].value_counts()

3.9    140
3.6    135
3.7    132
5.0    131
3.8    130
4.0    129
3.5    125
4.1    119
3.3    109
3.4    101
3.2     91
3.1     68
3.0     57
4.3     55
4.5     47
4.2     47
4.6     46
4.4     46
2.8     43
2.9     40
2.5     32
4.8     29
2.7     25
4.7     23
4.9     17
2.6     14
2.4     10
1.0     10
2.3      9
2.0      6
2.1      4
2.2      3
1.7      2
1.8      2
1.6      2
1.9      2
Name: Rating, dtype: int64

In [200]:
# I am replacing the 'NaN' values with 0 as it will not affect the calculation.
# I tried replacing it with 'median' values but it changed the entired rating value counts.
# med = my_data['Rating'].median()
# med
# my_data['Rating'] = my_data['Rating'].fillna(med)
# my_data['Rating'].value_counts()
my_data['Rating'] = my_data['Rating'].fillna(0)
my_data['Rating'].value_counts()

0.0    272
3.9    140
3.6    135
3.7    132
5.0    131
3.8    130
4.0    129
3.5    125
4.1    119
3.3    109
3.4    101
3.2     91
3.1     68
3.0     57
4.3     55
4.2     47
4.5     47
4.6     46
4.4     46
2.8     43
2.9     40
2.5     32
4.8     29
2.7     25
4.7     23
4.9     17
2.6     14
1.0     10
2.4     10
2.3      9
2.0      6
2.1      4
2.2      3
1.7      2
1.8      2
1.6      2
1.9      2
Name: Rating, dtype: int64

In [201]:
# I replaced 'NaN' value with string 'Unknown'. 
# If the missing values are dropped the corresponding rows and their values will be dropped which may affect the result.
my_data['Sector'] = my_data['Sector'].fillna('Unknown')
my_data['Sector'].isnull().sum()

0

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [202]:
my_data['Rating'].describe()

count    2253.000000
mean        3.281358
std         1.368988
min         0.000000
25%         3.100000
50%         3.600000
75%         4.000000
max         5.000000
Name: Rating, dtype: float64

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [203]:
num_rows = len(my_data)

for col in my_data.columns:
    cnts = my_data[col].value_counts(dropna=False)
    top_pct = (cnts/num_rows).iloc[0]
    
    if top_pct > 0.999:
        print('{0}: {1:.2f}%'.format(col, top_pct*100))
        print(cnts)
        print()
# Checked for columns that has same repetitive values.There are no such columns.

In [204]:
data_copy = my_data.copy
data_copy
data_copy = my_data.copy()

# drop unwanted columns
new_data = data_copy.drop(['Unnamed: 0', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Revenue', 'Competitors', 'Easy Apply'], axis=1)
new_data

,Job Title,Salary Estimate,Job Description,Rating,Industry,Sector
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Social Assistance,Non-Profit
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Health Care Services & Hospitals,Health Care
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Internet,Information Technology
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,IT Services,Information Technology
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,Sports & Recreation,"Arts, Entertainment & Recreation"
...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,Staffing & Outsourcing,Business Services
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Wholesale,Business Services
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",0.0,NaN,Unknown
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Enterprise Software & Network Solutions,Information Technology
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,Health Care Services & Hospitals,Health Care

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [206]:
my_data['Salary Max'] = my_data['Salary Estimate'].str[6:10].str.replace('K', '').str.lstrip('$').str.strip().astype('float')
my_data['Salary Min'] = my_data['Salary Estimate'].str[:3].str.replace('K', '').str.lstrip('$').str.strip().astype('float')
my_data[['Salary Estimate','Salary Max','Salary Min']]

                  Salary Estimate  Salary Max  Salary Min
0      $37K-$66K (Glassdoor est.)        66.0        37.0
1      $37K-$66K (Glassdoor est.)        66.0        37.0
2      $37K-$66K (Glassdoor est.)        66.0        37.0
3      $37K-$66K (Glassdoor est.)        66.0        37.0
4      $37K-$66K (Glassdoor est.)        66.0        37.0
...                           ...         ...         ...
2248  $78K-$104K (Glassdoor est.)       104.0        78.0
2249  $78K-$104K (Glassdoor est.)       104.0        78.0
2250  $78K-$104K (Glassdoor est.)       104.0        78.0
2251  $78K-$104K (Glassdoor est.)       104.0        78.0
2252  $78K-$104K (Glassdoor est.)       104.0        78.0

[2253 rows x 3 columns]

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?                                                     
    Yes, there were lots of dirty data which had missing values,unnecessary data,inconsistent data.
    
    
2. Did the process of cleaning your data give you new insights into your dataset?                                         
    Yes, the data has got clarity after cleaning which gives new insight for the business issues.
    
    
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations?          
    While manipulating and visualizing must note and filter the values replaced in the columns especially in 'rating' column.